<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="Wentao Xu" content="">
  <title>San Francisco Crime Map</title>

  <!-- Third-Party Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"> 
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" type="text/css"  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <!-- Personal Stylesheets -->
  <link rel="stylesheet" href="css/customized.css">

  <!-- Third-Party Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560a427f4f89f17f" type="text/javascript" async="async"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" type="text/javascript"></script>
  <!-- Personal Libraries -->
  <script src="js/libs/leaflet.spin.js" type="text/javascript"></script>
  <script src="js/libs/l.control.geosearch.js" type="text/javascript"></script>
  <script src="js/libs/l.geosearch.provider.google.js" type="text/javascript"></script>
  <script src="js/libs/easybutton.js" type="text/javascript"></script>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js" type="text/javascript"></script>
  <script src="js/map_vis_test.js" type="text/javascript"></script>
  <script src="js/donut_vis.js" type="text/javascript"></script>
  <script src="js/bar_vis.js" type="text/javascript"></script>
  <script src="js/line_vis.js" type="text/javascript"></script>

  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">San Francisco Crime Map</a>
    </div>   
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li><a href="#">Map</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>    
  </div>
    <!-- /.container -->
</nav>

<div class="container" id="app">
  <div class="col-xs-2" id="menu">
    <div class="row category"><span><b>Crime Types</b></span>
    <ul class="list-group paper_checkbox_bottom">
      <paper-checkbox class='paper_switch' name='assault'>
        <div id="assault_label">Assault</div>
      </paper-checkbox>
      <paper-checkbox class='paper_switch' name='burglary'>
        <div id="burglary_label">Burglary</div>
      </paper-checkbox>
      <paper-checkbox class='paper_switch' name='drug'>
        <div id="drug_label">Drug</div>
      </paper-checkbox>
      <paper-checkbox class='paper_switch' name='homicide' checked>
        <div id="homicide_label">Homicide</div>
      </paper-checkbox>
      <paper-checkbox class='paper_switch' name='robbery'>
        <div id="robbery_label">Robbery</div>
      </paper-checkbox>
      <paper-checkbox class='paper_switch' name='sexOffense'>
        <div id="sexOffense_label">Sex Offense</div>
      </paper-checkbox>
      <paper-checkbox class='paper_switch' name='weaponLaw'>
        <div id="weaponLaw_label">Weapon Law</div>
      </paper-checkbox>
    </ul>
    </div>
    <div class="row category"><span><b>Date Range</b></span>
      <input class="datepicker" type="text" name="daterange" value="01/01/2015 - 01/31/2015" />
    </div>
    <div class="row category"><span><b>Time Range</b></span>
      <input class="datepicker" type="text" name="timerange" value="01/01/2015 0:00 AM  - 01/01/2015 11:59 PM" />
    </div>
  <div class="row category before_switch"><span><b>Heat Map</b></span></div>
  <div class="row category onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
  </div>
    <div class="row category"><div class="addthis_sharing_toolbox" id="share_buttons"></div></div>
  </div>
  <div class="col-xs-7" id="map">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  </div>
  <div class="col-xs-3" id="charts">
    <div class="row chart_dimension" id="donut_vis">
      <div class="col-xs-12" id="donut_location">
      </div>
      <div class="col-xs-5" id='donut_info'>
        <div class="row donut">
        <b>Population </b>
        </div>
        <div class="row donut" id="donut_population">
        </div>  
        <div class="row donut">
        <b>Crimes per Capita</b>
        </div>
        <div class="row donut" id="donut_capita">
        </div>  
      </div>
      <div class="col-xs-7" id="donut_chart">
      </div>
    </div>
    <div class="row chart_dimension" id="bar_vis">
      <ul class="nav nav-tabs nav-justified side_tabs">
        <li role="button" class="active"><a class="graph_tabs bar_chart" data-toggle="bar" id="crime_stat">Crimes</a></li>
        <li role="button"><a class="graph_tabs bar_chart" data-toggle="bar" id="per_capita">Per Capita</a></li>
        <li role="button"><a class="graph_tabs bar_chart" data-toggle="bar" id="day_of_week">Day of Week</a></li>
        <li role="button"><a class="graph_tabs bar_chart" data-toggle="bar" id="hour_of_day">Hour of Day</a></li>
      </ul>
      <div class="col-xs-12 graph_area" id="bar_chart">
      </div>
    </div>
    <div class="row chart_dimension" id="line_vis">
      <ul class="nav nav-tabs nav-justified side_tabs">
        <li role="button" class="active"><a class="graph_tabs" data-toggle="line" id="crime_type">Crime Types</a></li>
        <li role="button"><a class="graph_tabs bar_chart" data-toggle="line" id="district">Districts</a></li>
        <li role="button"><a class="graph_tabs bar_chart" data-toggle="line" id="day_of_week">Day of Week</a></li>
        <li role="button"><a class="graph_tabs bar_chart" data-toggle="line" id="hour_of_day">Hour of Day</a></li>
      </ul>
      <div class="col-xs-12 graph_area" id="line_chart">
      </div>
    </div>
  </div>
</div>

<script>
$(function(){
/*---------------------------BEGIN MODULE VARIABLES-------------------------*/
  var map_vis, geographyData, populationData,
  originalData = {
    homicide: null, sexOffense: null
  },
  stateMap = {
    crimeType: {
      assault: false, burglary: false, drug: false, homicide: true,
      robbery: false, sexOffense: false, weaponLaw: false               
    },
    startDate: '01/01/2003', endDate: '08/31/2015',
    startTime: '00:00', endTime: '23:59',
    location: 'city',
    barTab: 'crime_stat',
    lineTab: 'crime_type'
  };

/*---------------------------END MODULE VARIABLES---------------------------*/

/*---------------------------BEGIN HELPER METHODS-------------------------*/ 
  
  // Parses the date in string form and converts into time format x
  var parseTime = d3.time.format("%H:%M").parse;
  // Takes in a time and returns military time x
  var getTime = d3.time.format("%H:%M");

  // Purpose: 
  //  * To update both start and end dates in stateMap based on users' 
  // selection from the date range picker. 
  // Arguments: 
  //  * start_date (MM/DD/YYYY)
  //  * end_date (MM/DD/YYYY)
  // Returns: 
  // * New dates in the stateMap.startDate and stateMap.endDate
  function updateDate(start_date, end_date){
    stateMap.startDate = start_date;
    stateMap.endDate = end_date;
  }

  function updateTime(start_time, end_time){
    stateMap.startTime = start_time;
    stateMap.endTime = end_time;
  }

  function updateLocation(location){
    stateMap.location = location;
  }

  function updateBarTab(tab){
    stateMap.barTab = tab;
  }

  function updateLineTab(tab){
    stateMap.lineTab = tab;
  }

  function updateCrimeType(type, bool){
    stateMap.crimeType[type] = bool;
  }

  function isInDateRange(date, start_date, end_date){
    date =  new Date(date);
    start_date = new Date(start_date);
    end_date = new Date(end_date);
    if ((date >= start_date) && (date <= end_date)) return true;
    else return false;
  }

  function isInTimeRange(time, start_time, end_time){
    time = getTime(parseTime(time))
    start_time = getTime(parseTime(start_time))
    end_time = getTime(parseTime(end_time))
    if ( (time >= start_time) && (time <= end_time)) return true;
    else return false;
  }

  function filterData(start_date, end_date, start_time, end_time){
    var filtered_data = new Array();
    for (var key in originalData){
      filtered_data[key] = {features : null};
      var result = new Array();
      originalData[key].features.forEach(function(d, i){
        if (isInDateRange(d.properties.date, start_date, end_date)) {
           if (isInTimeRange(d.properties.time, start_time, end_time)) {
            result.push(d)
          }
        }
      })
      filtered_data[key].features = result;
    }
    return filtered_data;
  }
/*---------------------------END HELPER METHODS---------------------------*/

/*---------------------------BEGIN PUBLIC METHODS---------------------------*/

function initModule(error, geography, population, districts, homicide, sexOffense){
  var event_handler, map_vis, donut_vis, bar_vis, line_vis;

  event_handler = new Object();
  if(error){
    throw error;
  }
  else{
    geographyData = geography;
    populationData = population;
    districtData = districts;
    originalData['homicide'] = homicide;
    originalData['sexOffense'] = sexOffense
  }

  map_vis = new MapVis(d3.select("#map"), geographyData, populationData, 
            districtData, originalData, stateMap, event_handler);
  donut_vis = new DonutVis(d3.select("#donut_vis"), populationData, 
            districtData, originalData, stateMap);
  bar_vis = new BarVis(d3.select("#bar_vis"), populationData, 
            districtData, originalData, stateMap);
  line_vis = new LineVis(d3.select("line_chart"), populationData, 
            districtData, originalData, stateMap);

  
  /*---------------------------BEGIN EVENT HANDLERS---------------------------*/ 
  $(event_handler).bind("locationChanged", function(event, location){
    updateLocation(location);
    donut_vis.onLocationChange(stateMap);
    bar_vis.onLocationChange(stateMap);
    line_vis.onLocationChange(stateMap);
  })

  $(event_handler).bind('typeChanged', function(event){
    donut_vis.onTypeChange(stateMap);
    bar_vis.onTypeChange(stateMap);
    line_vis.onTypeChange(stateMap);
  })

  $(event_handler).bind('timeChanged', function(event){
    var start_date, end_date, start_time, end_time;
    start_date = stateMap.startDate;
    end_date = stateMap.endDate;
    start_time = stateMap.startTime;
    end_time = stateMap.endTime;
    filtered_data = filterData(start_date, end_date, start_time, end_time);
    map_vis.updateDateAndTime(filtered_data);
    donut_vis.onDatesChange(stateMap, filtered_data);
    bar_vis.onTimeChange(stateMap, filtered_data);
    line_vis.onTimeChange(stateMap, filtered_data);
  })

  $('a[data-toggle="bar"]').on('click', function (e) {
    updateBarTab(e.target.id);
    bar_vis.onTabChange(stateMap);
  });

  $('a[data-toggle="line"]').on('click', function (e) {
    updateLineTab(e.target.id);
    line_vis.onTabChange(stateMap);
  });

  $(function(){
    $('li').click(function(){
      $(this).addClass('active').siblings().removeClass('active');
    });
  });

  $('.paper_switch').click(function(e){
    var is_checked, crime_type;
    is_checked = e.currentTarget.checked;
    crime_type = e.currentTarget.name;
    updateCrimeType(crime_type, is_checked);
    map_vis.map.spin(true);
    setTimeout(function(){
      map_vis.updateCrimeTypes(is_checked, crime_type, stateMap);
    }, 50);
    });

  // Initializes the daterange values and triggers datesChanged event handler 
  // upon changed
  $(function() {
    $('input[name="daterange"]').daterangepicker({
      autoApply: true,
      linkedCalendars: false,
      startDate: "01/01/2003",
      endDate: "08/31/2015",
      minDate: "01/01/2003",
      maxDate: "08/31/2015",
      timeZone: 0
      }, 
      function(_start_date, _end_date) {
        var start_date, end_date;
        // start_date = _start_date.format('MM/DD/YYYY'), 
        // end_date = _end_date.format('MM/DD/YYYY');
        start_date = new Date(_start_date);
        end_date = new Date(_end_date);
        updateDate(start_date, end_date);
        $(event_handler).trigger('timeChanged');
    });
  });

  $(function() {
  $('input[name="timerange"]').daterangepicker({
    timePicker: true,
    timePickerIncrement: 1,
    autoApply: false,
    locale: {
      format: 'hh:mm A'
    },
    ranges: {
      "All Day": ["12:00 AM","11:59 PM"],
      "Morning":["06:00 AM","11:59 AM"],
      "Afternoon":["12:00 PM","05:59 PM"],
      "Evening":["06:00 PM","11:59 PM"],
      "Late Night":["12:00 AM","05:59 AM"]
    },
    startDate: "12:00 AM", endDate: "11:59 PM",
    minDate: "12:00 AM", maxDate: "11:59 PM",
    },
    function(_start_time, _end_time){
      var start_time, end_time;
      start_time = new Date(_start_time);
      end_time = new Date(_end_time);
      start_time = getTime(parseTime(start_time.getHours()+":"+start_time.getMinutes()));
      end_time = getTime(parseTime(end_time.getHours()+":"+end_time.getMinutes()));
      updateTime(start_time, end_time);
      $(event_handler).trigger('timeChanged');
    });
  });


/*---------------------------END EVENT HANDLERS-----------------------------*/  
  
}; 
/*---------------------------END PUBLIC METHODS-----------------------------*/

queue()
.defer(d3.json, 'data/sf-neighborhoods.json')
.defer(d3.json, 'data/population.json')
.defer(d3.json, 'data/districts.json')
.defer(d3.json, 'data/homicide.min.json')
.defer(d3.json, 'data/sexOffense.min.json')
.await(initModule);
});
</script>
</body>
</html>
